
<style type="text/css">
body {
background-image: url(https://i.ytimg.com/vi/Lx4hNbvUhaI/maxresdefault.jpg); /*You will specify your image path here.*/
-moz-background-size: cover;
-webkit-background-size: cover;
background-size: cover;
background-position: top center !important;
background-repeat: no-repeat !important;
background-attachment: fixed;
font-size: 500%
}
</style>
<body>
<div>
<a href="/game">Platformer</a>
</div>
<div>
<a href="/game2">Beach Jump</a>
</div>
<div>
<a href="/pizza">pizza</a>
</div>
<div>
<a href="/button">find the button</a>
</div>
<div>
<a href="/mypage">music</a>
</div>
<div>
<a href="/pagemaker">Web page design</a>
</div>
</body>
